﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CityCableCRM.Views.MyProfilePage"
             Title="My Profile"
             Padding="{StaticResource Paddingios}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="search.png" Order="Default" Priority="0"/>
  </ContentPage.ToolbarItems>

  <ScrollView Orientation="Vertical">
    <StackLayout>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <abstractions:CircleImage BorderColor="White" BorderThickness="2"
                                          Source="{Binding ProfilePicImageSource}"
                                          BackgroundColor="#544042"/>

          <Label Text="{Binding CustomerId}" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="5" Grid.Row="1"/>

          <Label Text="{Binding CustomerName}" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="5" Grid.Row="2"/>

          <Label Text="{Binding CustomerLocation}" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="5" Grid.Row="3"/>

          <Label Text="{Binding CustomerAddress}" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="5" Grid.Row="4"/>

          <Label Text="{Binding CustomerMobile}" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="5" Grid.Row="5"/>

          <Label Text="{Binding CustomerAccountNumber}" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="5" Grid.Row="6"/>
        </Grid>
        
        <Image Source="maanyait.png" HeightRequest="50" VerticalOptions="CenterAndExpand"  Grid.Row="1"/>
      </Grid>
    </StackLayout>
  </ScrollView>
</ContentPage>